# imageformatsforISO13399

To experiment yourself,

clone repo locally on windows,

goto directory 20190605_174502_PLIB_DHTML_GENERATION

then launch:

PLIBBrowser.exe

you can now browse the provides class and visit its properties.
(advanced characteristics)
You can experiment that not all filetypes are visible depending of your browser.


![Resulting analysis](./Capture2.PNG)

![Example view](./Capture.PNG)


### Express file and images can be found in testimages directory



